<!DOCTYPE html>
<html lang="en">
<head>
<title>Yuzuka Akasaka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 margin: 25px 25px 25px 25px;
 font-family: "Poppins", sans-serif
 font-size: 14px
 line-height: 1.5;
}
  
 h1 {
    text-align: center;
}
  
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: cadetblue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Hello!">Home</a>
  <a href="#Work Samples">Work Samples</a>
  <a href="#Contact">Contact</a>
</div>

<div class="content">
  <h1>Yuzuka Akasaka</h1>
  <h2>Hello!</h2>
  <p>I'm Yuzuka and I'm a marketer who project managing, operations, content marketing, product marketing, sales, and more.
    I have marketing, communications, and sales experience in areas including energy efficiency/sustainability, 
    higher education, public finance, and regional economic development. 
    My wins include: 
<br>
Aspiring to be better at rollerskating and embroidering. </p>
  
  <h2>Work Samples</h2>
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/mountains.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/lights.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="/w3images/nature.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>
  
  
  <h2>Contact</h2>
  <p>Say hello at yuzuka.akasaka(at)gmail.com or <a href=https://www.linkedin.com/in/yuzuka-akasaka/>on LinkedIn</a>.</p>

</div>

</body>
</html>






